# Merge and Join DataFrames

SQL-style operations on DataFrames

In [1]:
import numpy as np
import pandas as pd

from IPython.display import display

## Use `pd.Merge()` when joining on a common column

In [13]:
df1 = pd.DataFrame(np.random.random((5, 2)), columns=['A', 'B'])
df2 = pd.DataFrame(np.random.random((5, 2)), columns=['D', 'E'])
df1['C'] = [1, 2, 3, 4, 5]
df2['C'] = [3, 4, 5, 5, 6]
display(df1, df2)

          A         B  C
0  0.840495  0.181691  1
1  0.437468  0.911293  2
2  0.168146  0.148059  3
3  0.400368  0.053828  4
4  0.030653  0.959726  5

          D         E  C
0  0.273219  0.344696  3
1  0.370985  0.018527  4
2  0.398543  0.284875  5
3  0.550887  0.222204  5
4  0.923491  0.154061  6

#### Outer join

Keeps all rows from both DataFrames. Where one DataFrame has key values not in the other, those elements from the other get NaNs.

In [14]:
pd.merge(df1, df2, on='C', how="outer")

          A         B  C         D         E
0  0.840495  0.181691  1       NaN       NaN
1  0.437468  0.911293  2       NaN       NaN
2  0.168146  0.148059  3  0.273219  0.344696
3  0.400368  0.053828  4  0.370985  0.018527
4  0.030653  0.959726  5  0.398543  0.284875
5  0.030653  0.959726  5  0.550887  0.222204
6       NaN       NaN  6  0.923491  0.154061

#### Inner join

Keeps only those rows that have common keys.

In [15]:
pd.merge(df1, df2, on='C', how="inner")

          A         B  C         D         E
0  0.168146  0.148059  3  0.273219  0.344696
1  0.400368  0.053828  4  0.370985  0.018527
2  0.030653  0.959726  5  0.398543  0.284875
3  0.030653  0.959726  5  0.550887  0.222204

## Use `pd.DataFrame.join()` when joinnig on an index

In [7]:
rng1 = pd.date_range('1/1/2018', periods=4, freq='H')
rng2 = pd.date_range('1/1/2018', periods=6, freq='H')

df1 = pd.DataFrame(np.random.random((len(rng1), 5)), index=rng1, columns=['A', 'B', 'C', 'D', 'E'])
df2 = pd.DataFrame(np.random.random((len(rng2), 5)), index=rng2, columns=['Z', 'Y', 'X', 'W', 'V'])
display(df1, df2)

                            A         B         C         D         E
2018-01-01 00:00:00  0.226306  0.645404  0.015277  0.697718  0.529124
2018-01-01 01:00:00  0.263944  0.181173  0.333567  0.277830  0.422359
2018-01-01 02:00:00  0.532981  0.485397  0.354843  0.815903  0.570753
2018-01-01 03:00:00  0.900924  0.200366  0.809044  0.440655  0.158624

                            Z         Y         X         W         V
2018-01-01 00:00:00  0.116976  0.156155  0.518344  0.733308  0.585348
2018-01-01 01:00:00  0.930624  0.564773  0.012716  0.564674  0.730255
2018-01-01 02:00:00  0.360721  0.492378  0.625296  0.388766  0.080583
2018-01-01 03:00:00  0.521315  0.033126  0.299346  0.799901  0.638562
2018-01-01 04:00:00  0.735333  0.786347  0.926194  0.016793  0.643102
2018-01-01 05:00:00  0.422290  0.448295  0.003617  0.742075  0.299724

#### Outer join 

Keeps all rows from both DataFrames. Where an index value appears in one DataFrame but not the other, the elements in the other DataFrame receive `NaN`.

In [9]:
df3 = df1.join(df2, how="outer")
display(df3)

,A,B,C,D,E,Z,Y,X,W,V
2018-01-01 00:00:00,0.226306,0.645404,0.015277,0.697718,0.529124,0.116976,0.156155,0.518344,0.733308,0.585348
2018-01-01 01:00:00,0.263944,0.181173,0.333567,0.277830,0.422359,0.930624,0.564773,0.012716,0.564674,0.730255
2018-01-01 02:00:00,0.532981,0.485397,0.354843,0.815903,0.570753,0.360721,0.492378,0.625296,0.388766,0.080583
2018-01-01 03:00:00,0.900924,0.200366,0.809044,0.440655,0.158624,0.521315,0.033126,0.299346,0.799901,0.638562
2018-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,0.735333,0.786347,0.926194,0.016793,0.643102
2018-01-01 05:00:00,NaN,NaN,NaN,NaN,NaN,0.422290,0.448295,0.003617,0.742075,0.299724

#### Inner join

Keeps common indexes only

In [10]:
df4 = df1.join(df2, how="inner")
display(df4)

,A,B,C,D,E,Z,Y,X,W,V
2018-01-01 00:00:00,0.226306,0.645404,0.015277,0.697718,0.529124,0.116976,0.156155,0.518344,0.733308,0.585348
2018-01-01 01:00:00,0.263944,0.181173,0.333567,0.277830,0.422359,0.930624,0.564773,0.012716,0.564674,0.730255
2018-01-01 02:00:00,0.532981,0.485397,0.354843,0.815903,0.570753,0.360721,0.492378,0.625296,0.388766,0.080583
2018-01-01 03:00:00,0.900924,0.200366,0.809044,0.440655,0.158624,0.521315,0.033126,0.299346,0.799901,0.638562